{
  "name": "vapirequest",
  "version": "1.0.1",
  "description": "Centralizza le chiamate API",
  "main": "index.ts",
  "scripts": {
    "test": "printMsg && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinz86/vApiRequest.git"
  },
  "author": "vinz86",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinz86/vApiRequest/issues"
  },
  "homepage": "https://github.com/vinz86/vApiRequest#readme",
  "dependencies": {
    "vue": "^3.4.21",
    "axios": "^1.6.8",
    "pinia": "^2.1.7"
  }
}
